APP_ENV=local
APP_DEBUG=true
APP_KEY=bqNcDO87EGaVsHieRUXF8Abq7VNZPCzL
DB_HOST=localhost
DB_DATABASE=herotv
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=urf8
DB_PREFIX=
CACHE_DRIVER=file
SESSION_DRIVER=file